PORT=3000
DB_CNN=mongodb+srv://mean_user:ekfg74IYDIOSa5Wd@cluster0.ky4zy.mongodb.net/hospitalDB
JWT_SECRET=HolaPMHHDH@@5754564MUNDOH

GOOGLE_ID=320234814841-hb3hovp7o4qede1q62ulqfc9gn46jlud.apps.googleusercontent.com
GOOGLE_SECRET=yKszEKTPtA9-BtHm352ZoKAG

